<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            height: 100vh;
            width: 100vw;
            background-color: rgb(0, 0, 0);
            position: fixed;
        }
        .box{
            height: 100px;
            width: 100px;
            cursor: pointer;
            background-color: rgb(0, 255, 255);
            color: bisque;
            box-shadow: 10px 10px 10px red;
            animation: anime 3s;
            animation-iteration-count: infinite;
        }
        @keyframes anime{
            0%{
                margin-left: 0;
                margin-top: 0;
            }
            
            25%{
                margin-top: 0;
                margin-left: 60 rem;
                rotate: 100deg;
                background-color: blueviolet;
            }

            50%{
                margin-left: 60rem;
                margin-top: 30rem;
                rotate: 200deg;
                background-color: brown;
            }
            75%{
                margin-left: 0;
                margin-top: 30rem;
                rotate: 300deg;
                background-color: coral;
            }
            100%{
                margin-left: 0;
                margin-top: 0;
                rotate: 360deg;
                background-color: darkgoldenrod;
            }
        }
        
    </style>
</head>
<body>
    <div class="main">
        <div class="box">Box1</div>
    </div>
</body>
</html>